# Instagram

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/activities/: LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/instagramclone/adapters/: UserAdapter.java
app/src/main/java/com/example/instagramclone/fragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagramclone/model/: User.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_add_foreground.xml  ic_heart_foreground.xml  ic_home.xml  ic_home_foreground.xml  ic_person_foreground.xml  ic_search_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register_activity.xml  activity_start.xml  fragment_search.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_instagramclone_round.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
